<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap-5.0.0-beta3-dist/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <title>Design Web</title>
</head>
<body>
    <style>
        body{
            font-size: 15px;
            font-family: Time New Roman;  
        }
        #menu{
            background-color: white;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 60px;
        }
        #menu_logo img{
            width: 150px;
            height: 60px;
            float: left;
        }
        #menu_list ul{
            margin-left: 500px;
            height: 60px;
        }
        #menu_list ul li{
            display: block;
            list-style: none;
            padding: 20px 27px 20px 27px;
            float: left;
            line-height: 20px; 
            justify-content: flex-end;
        }
        #main{
            margin: auto;
            padding: 0px;

        }
        #main_left{
            background: whitesmoke;
            margin: 0px;
            padding: 0px;
            width: 50%;
            min-height: 50px;
            float: left;
        }
        #main_right{
            margin: 0px;
            padding: 0px;
            width: 50%;
            min-height: 50px;
            float: left;
        }
        h1{
            line-height: 50px;
            font-size: 60px;
            padding: 0px;
        } 
        #main_right #nut{
            position: absolute;
            font-size: 10px;
            background-color: tomato;
            width: 100px;
            float: left;
            margin-top: -140px;
        }
    </style>
    <div id="menu">
        <div id="menu_logo">
    <div>
        <img src="./flash.jpg"/>
    </div>
    <div id="menu_list">
        <ul>
            <li>About</li>
            <li>Our Approach</li>
            <li>Blogs</li>
            <li>Case Studies</li>
            <li>Careers</li>
            <li>Contact</li>
            <li><button>Get Aquote</button></li>
        </ul>
    </div>
    </div>
    <div id="main">
        <div id="main_left">
            <h1 style="color: red;">Battle hardened</h1>
            <h1>software team for</h1>
            <h1>founders that</h1>
            <h1>change the world</h1>
            <p>We design and build cloud and mobile applications</p>
            <p>for people who want to change things for the better.</p>
            <p><b>What can we build for you?</b></p>
        <div id="img">
            <img src="./Capture1.PNG"/> 
        </div>
        </div>
        <div id="main_right">
            <img src="teamwork.jpg" width="670px" height="541px"/>
            <div id="nut">
                <i class="fa fa-arrow-right"></i>
                <h2>GET IN TOUCH</h2>
            </div>
        </div>  
    </div>
</div>
</body>
</html>