<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN</title>
</head>
<body>
    <style>
        body{
            background: #151c29;
            color: white;
            overflow: ;
        }
        img{
            height: 360px;
            width: 360px;
            border-radius: 50%;
            background-position: center;
            background-size: over;
        }
       h1{
           font-size: 6em;
           text-align: var(--align);
           margin: 0;
           width: 75%;
       }
       .po{
           position: absolute;
           width: 100%;
           top: 0;
           height: 90vh;
           padding-top: calc(50% - 300px);
       }
       .re{
           margin: 0 auto:
           position: relative;
           display: flex;
           align-items: center;
           justify-content: space-between;
           min-height: 90vh;
           width: 1100px;
       }
    </style>
    <div class="bg">

    </div>
    <div>
        <img src="./design.jpg">
        <h1>Design </h1>
        <h1 style="--align: right">Buid cloud</h1>
        <h1 class="text-center">&Mobile App</h1>
    </div>
</body>
</html>